<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valentine?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: pink;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .center-vertically {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .no {
            transition: transform 0.4s ease;
            color: white;
            background-color: #F765A3;
        }

        .no:hover {
            color: white;
        }

        .yes {
            color: white;
            background-color: #fb6f92;
        }
        
        .yes:hover {
            background-color: palevioletred;
            transition: background-color 0.3s ease;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container center-vertically">
        <div class="row">
            <div class="col-12 text-center">
                <!-- Your content goes here -->
                <h1 id="askVal">Will you be my Valentine?</h1>
                <img src="heart.gif" width=200 alt="">
                <div class="buttons mt-5">
                    <button class="btn yes me-5 outline btn-lg" id="buttonYes" onclick="changePage()">Yes</button>
                    <button class="btn btn-lg no" id="translateButton"
                        onmouseover="translateButton(); makeYesBigger()">No</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>